MONGODB_URL = "mongodb+srv://shivareddy1287:vnKBeqyIh7k3h23p@project-z.sflj47e.mongodb.net/"  

JWT_KEY=SLKDFLKSKDFSJDF

CLOUDINARY_CLOUD_NAME=dyqddmh9r
CLOUDINARY_API_KEY=652271859936715
CLOUDINARY_SECRET_KEY=QBPHxNbxClvgiwxoEznQpliBmGo


NODE_ENV=development
JWT_SECRET=jw3143134dslkfk


EMAIL_HOST=smtp.outlook.com
EMAIL_USER=blissauth@outlook.com
EMAIL_PASS='Dummy@123'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY=fdjfdsk
